/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bnt-hover-bg-color);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

.options ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  border-bottom: 0.25rem solid var(--main-color);
  width: 0%;
  transition: all 0.3s ease-in-out;
}

.options ul li:hover::before {
  width: 100%;
}

.navbar {
  height: 8rem;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 0.5rem;
}

.logo img {
  height: 6rem;
}

.options ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.8rem;
}

.options ul li {
  position: relative;
  cursor: pointer;
}

.hero-section {
  height: 90rem;
  width: 100%;
  background-image: linear-gradient(
    to right,
    var(--main-color),
    var(--supporting-color)
  );
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
  position: relative;
}

.hero-content {
  width: 80%;
  height: 90rem;
  display: flex;
}

.hero-content-text {
  width: 50%;
  height: 90rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  gap: 2.5rem;
}

.hero-content-text h1 {
  font-size: 5rem;
  color: var(--hero-heading-color);
  text-transform: capitalize;
  text-align: center;
}

.hero-content-text p {
  font-size: 1.8rem;
  color: var(--white-color);
  text-align: justify;
}

.hero-content-text button {
  width: 20rem;
  height: 5rem;
  border-radius: 0.5em;
  border: none;
  font-size: 1.8rem;
  background-color: #0259e6;
  color: var(--white-color);
  opacity: 0.75;
  transition: all 0.3s ease-in-out;
}

.hero-content-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 90rem;
}

.hero-content-image img {
  width: 100%;
  transform: scaleX(-1);
}

.custom-shape-divider-bottom-1724875487 {
  position: absolute;
  bottom: -1%;
  left: 0%;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724875487 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 250px;
}

.custom-shape-divider-bottom-1724875487 .shape-fill {
  fill: #ffffff;
}

/* about section */
.about-section {
  height: 80rem;
  width: 100%;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  height: 80rem;
  width: 80%;
}

.about-text {
  padding: 2.5rem 0 0 0;
  height: 20rem;
  width: 100%;
}

.about-text h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about-buttons {
  height: 50rem;
  width: 100%;
  display: flex;
  gap: 10rem;
  justify-content: center;
}

.about-button {
  width: 30%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
  border-radius: 2rem;
  padding: 4rem;
}

.about-button:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.about-button img {
  height: 15rem;
  border-radius: 50%;
  padding: 2rem;
  background-color: var(--supporting-color);
  transition: all 0.3s ease-in-out;
}

.about-button img:hover {
  background-color: var(--bnt-hover-bg-color);
  rotate: 360deg;
}

.about-button h3 {
  font-size: 2.25rem;
}

/* explore section */

.explore-section {
  height: 100rem;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explore-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.explore-text {
  height: 20rem;
  width: 100%;
  padding: 10rem 0 0 0;
}

.explore-text h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.explore-cards {
  height: 60rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore-card {
  height: 30rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 2rem;
  gap: 2rem;
  transition: all 0.3s ease-in-out;
}

.explore-card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.laptop-logo {
  height: 8rem;
  width: 8rem;
  font-size: 3rem;
  border-radius: 50%;
  background-color: #d5f2ff;
  color: #003180;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-card h3 {
  font-size: 2rem;
}

/* why choose section */

.why-choose-heading {
  height: 20rem;
  width: 100%;
  padding: 5rem 0 0 20rem;
}

.why-choose-heading h2 {
  font-size: 2.5rem;
  line-height: 1.5;
}

.why-choose-content-main {
  height: 100rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.why-choose-features {
  height: 100rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.features-card-left {
  height: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  padding: 4rem;
  transition: all 0.3s ease-in-out;
  text-align: right;
  border-radius: 1rem;
}

.features-card-right {
  height: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 4rem;
  transition: all 0.3s ease-in-out;
  text-align: left;
  border-radius: 1rem;
}

.features-card-left:hover,
.features-card-right:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.number-div {
  height: 5rem;
  width: 5rem;
  padding: 1rem;
  background-color: var(--supporting-color);
  color: var(--hero-heading-color);
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-card-left h3,
.features-card-right h3 {
  font-size: 2rem;
}

.why-choose-image {
  height: 100rem;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-choose-image img {
  height: 80rem;
  position: relative;
}

/* contact card
 */

.contact-card-section {
  height: 50rem;
  width: 100%;
  position: relative;
}

.contact-card-div {
  height: 40rem;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fcfcfc;
  padding: 5rem;
  position: absolute;
  bottom: -40%;
  left: 10%;
}

.contact-card-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-card-text h2 {
  font-size: 3rem;
}

.contact-card-text button {
  height: 6rem;
  width: 20rem;
  font-size: 2rem;
  background-color: var(--main-color);
  border: none;
  color: var(--white-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-card-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card-image img {
  width: 80%;
  height: auto;
}

.footer-section {
  height: 60rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--white-color);
}

.footer-details {
  height: 25rem;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  color: var(--white-color);
  font-size: 2rem;
}

.social-icons i {
  color: var(--white-color);
  font-size: 4rem;
  margin: 2rem;
  transition: all 0.3s ease-in-out;
}

.social-icons i:hover {
  color: var(--main-color);
}

.platform-details h3,
.links h3 {
  line-height: 5rem;
}

.links ul li {
  line-height: 2.5rem;
}

/* contact us page */
.contact-us {
  height: 80rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us-text {
  width: 80%;
  height: 10rem;
  font-size: 2rem;
  line-height: 5rem;
  padding: 0 0 0 5rem;
  text-transform: capitalize;
}

.contact-us-main {
  height: 60rem;
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 5rem 0;
}

.contact-us-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-us-form input {
  height: 5rem;
  width: 80%;
  font-size: 1.8rem;
  padding: 0.5rem 0 0 0.5rem;
  text-transform: capitalize;
}

.contact-us-form textarea {
  height: 20rem;
  width: 80%;
  font-size: 1.8rem;
  padding: 0.5rem 0 0 0.5rem;
  resize: none;
  text-transform: capitalize;
}

.contact-us-form button {
  height: 6rem;
  width: 20rem;
  font-size: 2rem;
  background-color: var(--main-color);
  border: none;
  color: var(--white-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
